<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Assignment 2</title>
    </head>

 <body>

    <div id="headerid">
        <h1>Traveler Times Newspaper</h1>
        <h2>Places to go, things to see</h2>
    </div>

    <div id="content">
        <h2 class="location">Latin America</h2>

        <div class="location">
            <h3><span class="rank">#1</span> Cusco</h3>
            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text
                <a href="">read more</a>
            </p>

        <div class="location">
            <h3><span class="rank">#2</span> Rio de Janeiro</h3>
            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text
                <a href="">read more</a>
            </p>
        </div>

        <div class="location">
        <h3><span class="rank">#3</span> Buenos Aires</h3>
            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text
            <a href="">read more</a>
        </p>
        </div>

        <div class="location">
            <h2>Europe</h2>
            <h3>Drunk in Dublin</h3>
            <p>...</p>
        </div>
    </div>

</body>

<footer>
    <div id="footerid">
        <h3>Events in 2015</h3>
        <ul>
            <li><a href="">January</a></li>
            <li><a href="">February</a></li>
            <li><a href="">March</a></li>
            <li><a href="">April</a></li>
            <li><a href="">May</a></li>
            <li><a href="">June</a></li>
            <li><a href="">July</a></li>
            <li><a href="">August</a></li>
            <li><a href="">September</a></li>
            <li><a href="">October</a></li>
            <li><a href="">November</a></li>
            <li><a href="">December</a></li>
        </ul>
        <p>Copyright stuff</p>
    </div>
 </footer>
</html>