<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Assignment 2</title>
    </head>

    <body>
        <h1>Traveler Times Newspaper</h1>
        <h2>Places to go, things to see</h2>
        <h2>Latin America</h2>
        <h3>#1</h3>
        <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text</p>
        <h3>#2</h3>
        <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text</p>
        <h3>#3</h3>
        <div>Hello Denny</div>
        <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text</p>
        <h2>Europe</h2>
        <p>...</p>
    </body>
    <footer>
        <h3>Events in 2015</h3>
        <ul>
            <li>January</li>
            <li>February</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ul>
    </footer>
</html>